===================================================
 No   NIM         Nama          Nilai Akhir  Grade 
===================================================
 1    0022200001  Andi                  80      B 
 2    0022200002  Budi                  58      D 
 3    0022200003  Dina                  90      A 
===================================================
Jumlah Mahasiswa : 3    
Jumlah Mahasiswa yg Lulus : 2    
Jumlah Mahasiswa yg tidak Lulus : 1    
===================================================
